{
  "name": "pterodactyl-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard for managing Pterodactyl servers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.9.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
